PORT=5000
# PORT=3001
# MONGODB_URI=mongodb://localhost:27017/examportal
MONGODB_URI=mongodb+srv://exam:j0S4rlmIW371F652@db-mongodb-nyc3-81234-50b970cc.mongo.ondigitalocean.com/exam?authSource=admin&replicaSet=db-mongodb-nyc3-81234&tls=true
JWT_SECRET=examportal_super_secret_key_2024
NODE_ENV=development
